{
  "ConsignmentFormDatabase": {
    "ConnectionString": "mongodb+srv://keith123:keith123@consignment-form.lfoyu.mongodb.net/ConsignmentForm?retryWrites=true&w=majority",
    "DatabaseName": "ConsignmentForm",
    "ConsignmentFormCollectionName": "ConsignmentItems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}